KNX/MainWindow.xaml

<Window x:Class="KNX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNX"
        mc:Ignorable="d"
        Title="KNX" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="V1.1 " Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Button Grid.Column="6" Grid.Row="1" Content="Start"  Background="LawnGreen" IsEnabled="False" Command="{Binding BtnStart}"/>
        <Button Grid.Column="6" Grid.Row="3" Content="Stop"   Background="Red"       IsEnabled="False" Command="{Binding BtnStart}"/>

        <StackPanel x:Name="StackPanelKNX" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3"  Grid.ColumnSpan="3" />

        <TextBox x:Name="txt_Box" Grid.Column="2" Grid.ColumnSpan="6"  Grid.Row="5" TextWrapping="Wrap" />
        <ComboBox ItemsSource="{Binding Knx.KnxEinstellungen.AlleKnxProjekte}" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="31,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
