KNX/MainWindow.xaml

<Window x:Class="KNX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNX"
        mc:Ignorable="d"
        Title="KNX" Height="400" Width="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="V2.0 " Grid.Column="8" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Button Grid.Column="7" Grid.Row="1" Content="Start"  Background="LawnGreen" FontSize="14pt" IsEnabled="{Binding ViAnzeige.EnableButton}" Command="{Binding BtnStart}"/>
        <Button Grid.Column="7" Grid.Row="3" Content="Stop"   Background="Red"       FontSize="14pt" IsEnabled="{Binding ViAnzeige.EnableButton}" Command="{Binding BtnStop}"/>

        <ComboBox Grid.Column="2" Grid.ColumnSpan="4"  Grid.Row="1" FontSize="14pt" SelectedIndex="{Binding ViAnzeige.SelectedIndex, Mode=TwoWay}"  ItemsSource="{Binding Knx.KnxEinstellungen.AlleKnxProjekte}"/>

        <TextBox  Grid.Column="2" Grid.ColumnSpan="6"  Grid.Row="5" TextWrapping="Wrap" FontSize="14pt" Text="{Binding ViAnzeige.TextBoxText}" />
    </Grid>
</Window>
